{
  "name": "node-sql",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Maxime",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
